# AnyWebApiService

./: AnyWebApiService.sln  NuGet.Config
Mag.VisualizationLocation.Adapter/: CustomWebHostService.cs  Filter.cs  IDecoder.cs  IJsonSerealizer.cs  Mag.VisualizationLocation.Adapter.csproj  Program.cs  RegistrationInfoResponseConverter.cs  Scenario.cs  Source.cs  Startup.cs  Subject.cs  SubjectRegistration.cs  appsettings.json
Mag.VisualizationLocation.Adapter.Client/: Mag.VisualizationLocation.Adapter.Client.csproj  MagAdapterClient.cs
Mag.VisualizationLocation.Adapter.Client.Tests/: Mag.VisualizationLocation.Adapter.Client.Tests.csproj  MagAdapterClientTest.cs  ServiceBaseTest.cs  appsettings.json
Mag.VisualizationLocation.Adapter.Client.Tests/Builders/: AutotaskBuilder.cs  ITaskBuilder.cs  TaskGrantBuilder.cs
Mag.VisualizationLocation.Adapter.Client.Tests/TestContext/: AutoTaskDto.cs  CellDictDto.cs  OtmTaskDto.cs  (+4 more)
Mag.VisualizationLocation.Adapter.Contract/: BaseStationIdentifierDto.cs  BaseStationInfoDto.cs  ControlObjectDto.cs  IMagAdapterClient.cs  IssType.cs  NotFoundParmsException.cs  OperatorCodeDto.cs  PeriodDto.cs  QueryParamsDto.cs  RegistrationInfoDto.cs  RegistrationInfoRequest.cs  RegistrationInfoResponse.cs  RegistrationsByBaseStationsRequest.cs
Mag.VisualizationLocation.Adapter/Controllers/: PlaceController.cs
Mag.VisualizationLocation.Adapter/DataContext/: IssType.cs  MtbContext.cs  Place.cs
Mag.VisualizationLocation.Adapter/Properties/: launchSettings.json
VisualizationLocationAdapterTests/: DecoderTest.cs  RegistrationInfoResponseConverterTest.cs  ScenarioTest.cs  VisualizationLocationAdapterTests.csproj
